<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login | Murilo Rodrigues</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #333;
	position: relative;
	overflow-x: hidden;
}

header {
	background-color: #2c3e50;
	color: white;
	text-align: center;
	padding: 2rem 0;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 10;
}

h1 {
	margin: 0;
	font-size: 2.5rem;
}

main {
	max-width: 800px;
	margin: 2rem auto;
	padding: 0 1rem;
	flex: 1;
	width: 90%;
	position: relative;
	z-index: 10;
}

.options {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
	margin-top: 2rem;
}

.option {
	background-color: white;
	border-radius: 8px;
	padding: 1.5rem;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
	cursor: pointer;
	text-decoration: none;
	color: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.option:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.option i {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.option h2 {
	margin: 0 0 0.5rem 0;
	color: #2c3e50;
}

.option p {
	color: #7f8c8d;
	margin: 0;
}

/* Estilos para o formulário de login */
.option form {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 1rem;
	margin-top: 1rem;
}

.option input {
	padding: 0.75rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 1rem;
	width: 100%;
	box-sizing: border-box;
}

.option button {
	padding: 0.75rem;
	background-color: #2c3e50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s;
}

.option button:hover {
	background-color: #34495e;
}

footer {
	background-color: #2c3e50;
	color: white;
	text-align: center;
	padding: 1rem 0;
	margin-top: auto;
	position: relative;
	z-index: 10;
}

/* Estilos para as figuras redondas com borda dourada e sem preenchimento */
.circle {
	position: absolute;
	border-radius: 50%;
	opacity: 0.6;
	z-index: 1;
	pointer-events: none;
	background: transparent;
	border: 2px solid #d4af37; /* dourado */
}

/* Tamanhos maiores e posições */
.circle1 {
	width: 300px;
	height: 300px;
	top: 50px;
	left: 20px;
}

.circle2 {
	width: 200px;
	height: 200px;
	top: 300px;
	right: 30px;
}

.circle3 {
	width: 240px;
	height: 240px;
	bottom: 40px;
	left: 40px;
	transform: none;
}

.circle4 {
	width: 160px;
	height: 160px;
	bottom: 40px;
	right: 80px;
}
</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
	<!-- Figuras redondas -->
	<div class="circle circle1"></div>
	<div class="circle circle2"></div>
	<div class="circle circle3"></div>
	<div class="circle circle4"></div>

	<header>
		<h1>
			<i class="fas fa-sign-in-alt"></i> Login
		</h1>
		<p>Acesse sua agenda de contatos</p>
	</header>

	<main>
		<div class="options">
			<!-- Opção de Fazer Login com formulário -->
			<div class="option">
				<i class="fas fa-sign-in-alt"></i>
				<h2>Fazer Login</h2>
				<form th:action="@{/login}" method="post">
					<input type="email" name="email" placeholder="Email" required /> <input
						type="password" name="senha" placeholder="Senha" required />
					<button type="submit">Entrar</button>
				</form>
	
				<!-- Exibir mensagem de erro se houver -->
				<p th:if="${erro}" th:text="${erro}" style="color: red;"></p>
			</div>

			<!-- Opção de Cadastrar Usuário -->
			<a th:href="@{/cadastrarUsuario}" class="option"> <i
				class="fas fa-user-plus"></i>
				<h2>Cadastrar Usuário</h2>
				<p>Crie uma nova conta</p>
			</a>

			<!-- Opção de Esquecer Senha -->
			<a th:href="@{/esquecerSenha}" class="option"> <i
				class="fas fa-key"></i>
				<h2>Esquecer Senha</h2>
				<p>Recupere sua senha</p>
			</a>
		</div>
	</main>

	<footer> &copy; 2025 Murilo Rodrigues. Todos os direitos
		reservados. </footer>
</body>
</html>
